<!DOCTYPE html>
<html lang="en">

<head>
	<title>Diptanu - Software Developer</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="shortcut icon" href="./images/logo2.png" type="image/x-icon">
	<link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900" rel="stylesheet">

	<link rel="stylesheet" href="css/open-iconic-bootstrap.min.css">
	<link rel="stylesheet" href="css/animate.css">

	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/owl.theme.default.min.css">
	<link rel="stylesheet" href="css/magnific-popup.css">

	<link rel="stylesheet" href="css/aos.css">

	<link rel="stylesheet" href="css/ionicons.min.css">

	<link rel="stylesheet" href="css/flaticon.css">
	<link rel="stylesheet" href="css/icomoon.css">
	<link rel="stylesheet" href="css/style.css">
</head>

<body data-spy="scroll" data-target=".site-navbar-target" data-offset="300">


	<nav class="navbar navbar-expand-lg navbar-dark ftco_navbar ftco-navbar-light site-navbar-target" id="ftco-navbar">
		<div class="container">
			<a class="navbar-brand" href="index.html"><span>D</span>iptanu</a>
			<button class="navbar-toggler js-fh5co-nav-toggle fh5co-nav-toggle" type="button" data-toggle="collapse"
				data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
				<span class="oi oi-menu"></span> Menu
			</button>

			<div class="collapse navbar-collapse" id="ftco-nav">
				<ul class="navbar-nav nav ml-auto">
					<li class="nav-item"><a href="#home-section" class="nav-link"><span>Home</span></a></li>
					<li class="nav-item"><a href="#about-section" class="nav-link"><span>About</span></a></li>
					<li class="nav-item"><a href="#resume-section" class="nav-link"><span>Resume</span></a></li>
					<li class="nav-item"><a href="#services-section" class="nav-link"><span>Services</span></a></li>
					<li class="nav-item"><a href="#projects-section" class="nav-link"><span>Projects</span></a></li>
					<!-- <li class="nav-item"><a href="#blog-section" class="nav-link"><span>My Blog</span></a></li> -->
					<li class="nav-item"><a href="#contact-section" class="nav-link"><span>Contact</span></a></li>
				</ul>
			</div>
		</div>
	</nav>
	<section class="hero-wrap js-fullheight">
		<div class="overlay"></div>
		<div class="container">
			<div class="row no-gutters slider-text js-fullheight justify-content-center align-items-center">
				<div class="col-lg-8 col-md-6 ftco-animate d-flex align-items-center">
					<div class="text text-center">
						<span class="subheading">Hey! I am</span>
						<h1>Diptanu Baidya</h1>
						<h2>I'm a
							<span class="txt-rotate" data-period="2000"
								data-rotate='[ "Software Developer.", "Web Designer.", "Photographer.", "AutoCad Designer." ]'></span>
						</h2>
					</div>
				</div>
			</div>
		</div>
		</div>
		<div class="mouse">
			<a href="#" class="mouse-icon">
				<div class="mouse-wheel"><span class="ion-ios-arrow-round-down"></span></div>
			</a>
		</div>
	</section>

	<section class="ftco-about img ftco-section ftco-no-pt ftco-no-pb" id="about-section">
		<div class="container">
			<div class="row d-flex no-gutters">
				<div class="col-md-6 col-lg-6 d-flex">
					<div class="img-about img d-flex align-items-stretch">
						<div class="overlay"></div>
						<div class="img d-flex align-self-stretch align-items-center"
							style="background-image:url(images//my1.png);">
						</div>
					</div>
				</div>
				<div class="col-md-6 col-lg-6 pl-md-5 py-5">
					<div class="row justify-content-start pb-3">
						<div class="col-md-12 heading-section ftco-animate">
							<h1 class="big">About</h1>
							<h2 class="mb-4">About Me</h2>
							<p style="text-align: justify;">With a strong foundation in software development and a year
								of full-stack development experience, I'm eager to apply my technical skills and
								creative problem-solving abilities to build innovative web applications. My expertise in
								DSA, Java, Springboot, HTML, CSS, and JavaScript, coupled with hands-on project
								experience, equips me to contribute effectively to a collaborative team.</p>
							<ul class="about-info mt-4 px-md-0 px-2">
								<li class="d-flex"><span>Name:</span> <span>Diptanu Baidya</span></li>
								<li class="d-flex"><span>Date of birth:</span> <span>December 26, 1995</span></li>
								<li class="d-flex"><span>Address:</span> <span>Jolaibari, Tripura, India </span></li>
								<li class="d-flex"><span>Zip code:</span> <span>799141</span></li>
								<li class="d-flex"><span>Email:</span> <span>diptanubaidya4@gmail.com</span></li>
								<li class="d-flex"><span>Phone: </span> <span>+91-9366609069</span></li>
							</ul>
						</div>
					</div>
					<div class="counter-wrap ftco-animate d-flex mt-md-3">
						<div class="text">
							<p class="mb-4">
								<span class="number" data-number="15">15+</span>
								<span>Project complete</span>
							</p>
							<p><a href="./images/Diptanu_Baidya_BTech_ME_Java_PHP_Developer.pdf" target="_blank"
									class="btn btn-primary py-3 px-3">Download CV</a></p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- 
    <section class="ftco-section ftco-partner">
    	<div class="container">
    		<div class="row">
    			<div class="col-sm ftco-animate">
    				<a href="#" class="partner"><img src="images/partner-1.png" class="img-fluid" alt="Colorlib Template"></a>
    			</div>
    			<div class="col-sm ftco-animate">
    				<a href="#" class="partner"><img src="images/partner-2.png" class="img-fluid" alt="Colorlib Template"></a>
    			</div>
    			<div class="col-sm ftco-animate">
    				<a href="#" class="partner"><img src="images/partner-3.png" class="img-fluid" alt="Colorlib Template"></a>
    			</div>
    			<div class="col-sm ftco-animate">
    				<a href="#" class="partner"><img src="images/partner-4.png" class="img-fluid" alt="Colorlib Template"></a>
    			</div>
    			<div class="col-sm ftco-animate">
    				<a href="#" class="partner"><img src="images/partner-5.png" class="img-fluid" alt="Colorlib Template"></a>
    			</div>
    		</div>
    	</div>
    </section> -->

	<section class="ftco-section ftco-no-pb goto-here" id="resume-section">
		<div class="container">
			<div class="row">
				<div class="col-md-3">
					<nav id="navi">
						<ul>
							<li><a href="#page-1">Education</a></li>
							<li><a href="#page-2">Experience</a></li>
							<li><a href="#page-3">Skills</a></li>
						</ul>
					</nav>
				</div>
				<div class="col-md-9">
					<div id="page-1" class="page one">
						<h2 class="heading">Education</h2>
						<div class="resume-wrap d-flex ftco-animate">
							<div class="icon d-flex align-items-center justify-content-center">
								<span class="flaticon-ideas"></span>
							</div>
							<div class="text pl-3">
								<span class="date">2024-2024</span>
								<h2>Java Development Training</h2>
								<span class="position">AccioJob</span>
								<p>In this internship, I learn about DSA full with Java and Springboot, Database
									Management, HTML, CSS, Javascript
								</p>
							</div>
						</div>
						<div class="resume-wrap d-flex ftco-animate">
							<div class="icon d-flex align-items-center justify-content-center">
								<span class="flaticon-ideas"></span>
							</div>
							<div class="text pl-3">
								<span class="date">2023-2023</span>
								<h2>Full Stack Development Training</h2>
								<span class="position">Cambridge University</span>
								<p>In this internship, I learn about DSA full with Java and Springboot, Database
									Management, HTML, CSS, Javascript,Angular
								</p>
							</div>
						</div>
						<div class="resume-wrap d-flex ftco-animate">
							<div class="icon d-flex align-items-center justify-content-center">
								<span class="flaticon-ideas"></span>
							</div>
							<div class="text pl-3">
								<span class="date">2014-2018</span>
								<h2>BTech Mechanical Enginnering</h2>
								<span class="position">JIS College of Engineering</span>
								<p>I Completed my Bachelor's in Technology from JIS College of Engineering. In my 4
									years of college life i learned lots of Technical things, motivated myself, and made
									myself confident. It's a huge thing I got and learned from my college.</p>
							</div>
						</div>
						<div class="resume-wrap d-flex ftco-animate">
							<div class="icon d-flex align-items-center justify-content-center">
								<span class="flaticon-ideas"></span>
							</div>
							<div class="text pl-3">
								<span class="date">2011-2014</span>
								<h2>Secondary &amp; Higher Secondary Education</h2>
								<span class="position">Jolaibari HS School</span>
								<p>Have always been in the top 3 students in the class. During my school days,
									Mathematics & Physics have always been satisfactory subjects as I could implement
									them in real life.</p>
							</div>
						</div>
					</div>

					<div id="page-2" class="page two">
						<h2 class="heading">Experience</h2>
						<div class="resume-wrap d-flex ftco-animate">
							<div class="icon d-flex align-items-center justify-content-center">
								<span class="flaticon-ideas"></span>
							</div>
							<div class="text pl-3">
								<span class="date">2024-Present</span>
								<h2>Software Developer</h2>
								<span class="position">Hembro Infotech Pvt Ltd</span>
								<p>Working as a full stack developer using Technology PHP HTML CSS Javascript Mysql.
									Working on lots of real time project.</p>
							</div>
						</div>
						<div class="resume-wrap d-flex ftco-animate">
							<div class="icon d-flex align-items-center justify-content-center">
								<span class="flaticon-ideas"></span>
							</div>
							<div class="text pl-3">
								<span class="date">2023-2023</span>
								<h2>Career Gap</h2>
								<span class="position">Educational Skill Development</span>
								<p>For switching the career take the training on software developemnt and web
									development.</p>
							</div>
						</div>
						<div class="resume-wrap d-flex ftco-animate">
							<div class="icon d-flex align-items-center justify-content-center">
								<span class="flaticon-ideas"></span>
							</div>
							<div class="text pl-3">
								<span class="date">2019-2023</span>
								<h2>AutoCad Designer</h2>
								<span class="position">Cambridge University</span>
								<p>Working as AutoCad Designer, Buliding Drawing, 3D elevation with site enginnering and
									handle the site and whole project.</p>
							</div>
						</div>



						<div id="page-3" class="page three">
							<h2 class="heading">Skills</h2>
							<div class="row progress-circle mb-5">
								<div class="col-lg-4 mb-4">
									<div class="bg-white rounded-lg shadow p-4">
										<h2 class="h5 font-weight-bold text-center mb-4">DSA</h2>

										<!-- Progress bar 1 -->
										<div class="progress mx-auto" data-value='45'>
											<span class="progress-left">
												<span class="progress-bar border-primary"></span>
											</span>
											<span class="progress-right">
												<span class="progress-bar border-primary"></span>
											</span>
											<div
												class="progress-value w-100 h-100 rounded-circle d-flex align-items-center justify-content-center">
												<div class="h2 font-weight-bold">45<sup class="small">%</sup></div>
											</div>
										</div>
										<!-- END -->

										<!-- Demo info -->
										<div class="row text-center mt-4">
											<div class="col-6 border-right">
												<div class="h4 font-weight-bold mb-0">28%</div><span
													class="small text-gray">Last week</span>
											</div>
											<div class="col-6">
												<div class="h4 font-weight-bold mb-0">60%</div><span
													class="small text-gray">Last month</span>
											</div>
										</div>
										<!-- END -->
									</div>
								</div>

								<div class="col-lg-4 mb-4">
									<div class="bg-white rounded-lg shadow p-4">
										<h2 class="h5 font-weight-bold text-center mb-4">Java</h2>

										<!-- Progress bar 1 -->
										<div class="progress mx-auto" data-value='55'>
											<span class="progress-left">
												<span class="progress-bar border-primary"></span>
											</span>
											<span class="progress-right">
												<span class="progress-bar border-primary"></span>
											</span>
											<div
												class="progress-value w-100 h-100 rounded-circle d-flex align-items-center justify-content-center">
												<div class="h2 font-weight-bold">55<sup class="small">%</sup></div>
											</div>
										</div>
										<!-- END -->

										<!-- Demo info -->
										<div class="row text-center mt-4">
											<div class="col-6 border-right">
												<div class="h4 font-weight-bold mb-0">21%</div><span
													class="small text-gray">Last week</span>
											</div>
											<div class="col-6">
												<div class="h4 font-weight-bold mb-0">52%</div><span
													class="small text-gray">Last month</span>
											</div>
										</div>
										<!-- END -->
									</div>
								</div>
								<div class="col-lg-4 mb-4">
									<div class="bg-white rounded-lg shadow p-4">
										<h2 class="h5 font-weight-bold text-center mb-4">PHP</h2>

										<!-- Progress bar 1 -->
										<div class="progress mx-auto" data-value='75'>
											<span class="progress-left">
												<span class="progress-bar border-primary"></span>
											</span>
											<span class="progress-right">
												<span class="progress-bar border-primary"></span>
											</span>
											<div
												class="progress-value w-100 h-100 rounded-circle d-flex align-items-center justify-content-center">
												<div class="h2 font-weight-bold">75<sup class="small">%</sup></div>
											</div>
										</div>
										<!-- END -->

										<!-- Demo info -->
										<div class="row text-center mt-4">
											<div class="col-6 border-right">
												<div class="h4 font-weight-bold mb-0">85%</div><span
													class="small text-gray">Last week</span>
											</div>
											<div class="col-6">
												<div class="h4 font-weight-bold mb-0">82%</div><span
													class="small text-gray">Last month</span>
											</div>
										</div>
										<!-- END -->
									</div>
								</div>
								<div class="col-lg-4 mb-4">
									<div class="bg-white rounded-lg shadow p-4">
										<h2 class="h5 font-weight-bold text-center mb-4">HTML & CSS</h2>

										<!-- Progress bar 1 -->
										<div class="progress mx-auto" data-value='95'>
											<span class="progress-left">
												<span class="progress-bar border-primary"></span>
											</span>
											<span class="progress-right">
												<span class="progress-bar border-primary"></span>
											</span>
											<div
												class="progress-value w-100 h-100 rounded-circle d-flex align-items-center justify-content-center">
												<div class="h2 font-weight-bold">95<sup class="small">%</sup></div>
											</div>
										</div>
										<!-- END -->

										<!-- Demo info -->
										<div class="row text-center mt-4">
											<div class="col-6 border-right">
												<div class="h4 font-weight-bold mb-0">80%</div><span
													class="small text-gray">Last week</span>
											</div>
											<div class="col-6">
												<div class="h4 font-weight-bold mb-0">70%</div><span
													class="small text-gray">Last month</span>
											</div>
										</div>
										<!-- END -->

									</div>
								</div>
								
								<div class="col-lg-4 mb-4">
									<div class="bg-white rounded-lg shadow p-4">
										<h2 class="h5 font-weight-bold text-center mb-4">Springboot</h2>

										<!-- Progress bar 1 -->
										<div class="progress mx-auto" data-value='52'>
											<span class="progress-left">
												<span class="progress-bar border-primary"></span>
											</span>
											<span class="progress-right">
												<span class="progress-bar border-primary"></span>
											</span>
											<div
												class="progress-value w-100 h-100 rounded-circle d-flex align-items-center justify-content-center">
												<div class="h2 font-weight-bold">52<sup class="small">%</sup></div>
											</div>
										</div>
										<!-- END -->

										<!-- Demo info -->
										<div class="row text-center mt-4">
											<div class="col-6 border-right">
												<div class="h4 font-weight-bold mb-0">39%</div><span
													class="small text-gray">Last week</span>
											</div>
											<div class="col-6">
												<div class="h4 font-weight-bold mb-0">55%</div><span
													class="small text-gray">Last month</span>
											</div>
										</div>
										<!-- END -->

									</div>
								</div>
								<div class="col-lg-4 mb-4">
									<div class="bg-white rounded-lg shadow p-4">
										<h2 class="h5 font-weight-bold text-center mb-4">Database</h2>

										<!-- Progress bar 1 -->
										<div class="progress mx-auto" data-value='65'>
											<span class="progress-left">
												<span class="progress-bar border-primary"></span>
											</span>
											<span class="progress-right">
												<span class="progress-bar border-primary"></span>
											</span>
											<div
												class="progress-value w-100 h-100 rounded-circle d-flex align-items-center justify-content-center">
												<div class="h2 font-weight-bold">65<sup class="small">%</sup></div>
											</div>
										</div>
										<!-- END -->

										<!-- Demo info -->
										<div class="row text-center mt-4">
											<div class="col-6 border-right">
												<div class="h4 font-weight-bold mb-0">85%</div><span
													class="small text-gray">Last week</span>
											</div>
											<div class="col-6">
												<div class="h4 font-weight-bold mb-0">75%</div><span
													class="small text-gray">Last month</span>
											</div>
										</div>
										<!-- END -->

									</div>
								</div>
							</div>
							<div class="row">
								<div class="col-md-6 animate-box">
									<div class="progress-wrap ftco-animate">
										<h3>Photography</h3>
										<div class="progress">
											<div class="progress-bar color-1" role="progressbar" aria-valuenow="90"
												aria-valuemin="0" aria-valuemax="100" style="width:90%">
												<span>90%</span>
											</div>
										</div>
									</div>
								</div>
								<div class="col-md-6 animate-box">
									<div class="progress-wrap ftco-animate">
										<h3>Bootstrap</h3>
										<div class="progress">
											<div class="progress-bar color-2" role="progressbar" aria-valuenow="85"
												aria-valuemin="0" aria-valuemax="100" style="width:75%">
												<span>75%</span>
											</div>
										</div>
									</div>
								</div>
								<div class="col-md-6 animate-box">
									<div class="progress-wrap ftco-animate">
										<h3>HTML & CSS</h3>
										<div class="progress">
											<div class="progress-bar color-3" role="progressbar" aria-valuenow="95"
												aria-valuemin="0" aria-valuemax="100" style="width:95%">
												<span>95%</span>
											</div>
										</div>
									</div>
								</div>
								<div class="col-md-6 animate-box">
									<div class="progress-wrap ftco-animate">
										<h3>Springboot</h3>
										<div class="progress">
											<div class="progress-bar color-4" role="progressbar" aria-valuenow="55"
												aria-valuemin="0" aria-valuemax="100" style="width:55%">
												<span>52%</span>
											</div>
										</div>
									</div>
								</div>
								<div class="col-md-6 animate-box">
									<div class="progress-wrap ftco-animate">
										<h3>Angular</h3>
										<div class="progress">
											<div class="progress-bar color-5" role="progressbar" aria-valuenow="70"
												aria-valuemin="0" aria-valuemax="100" style="width:45%">
												<span>45%</span>
											</div>
										</div>
									</div>
								</div>
								<div class="col-md-6 animate-box">
									<div class="progress-wrap ftco-animate">
										<h3>Java</h3>
										<div class="progress">
											<div class="progress-bar color-6" role="progressbar" aria-valuenow="80"
												aria-valuemin="0" aria-valuemax="100" style="width:55%">
												<span>55%</span>
											</div>
										</div>
									</div>
								</div>
								<div class="col-md-6 animate-box">
									<div class="progress-wrap ftco-animate">
										<h3>PHP</h3>
										<div class="progress">
											<div class="progress-bar color-5" role="progressbar" aria-valuenow="70"
												aria-valuemin="0" aria-valuemax="100" style="width:75%">
												<span>75%</span>
											</div>
										</div>
									</div>
								</div>
								<div class="col-md-6 animate-box">
									<div class="progress-wrap ftco-animate">
										<h3>Database</h3>
										<div class="progress">
											<div class="progress-bar color-6" role="progressbar" aria-valuenow="75"
												aria-valuemin="0" aria-valuemax="100" style="width:65%">
												<span>65%</span>
											</div>
										</div>
									</div>
								</div>
								
							</div>
						</div>
						
					</div>
				</div>
			</div>
	</section>

	<section class="ftco-section" id="services-section">
		<div class="container-fluid px-md-5">
			<div class="row justify-content-center py-5 mt-5">
				<div class="col-md-12 heading-section text-center ftco-animate">
					<h1 class="big big-2">Services</h1>
					<h2 class="mb-4">Services</h2>
					<p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia</p>
				</div>
			</div>
			<div class="row">
				<div class="col-md-4 text-center d-flex ftco-animate">
					<a  class="services-1 shadow">
						<span class="icon">
							<i class="flaticon-analysis"></i>
						</span>
						<div class="desc">
							<h3 class="mb-5">Web Design</h3>
							
						</div>
					</a>
				</div>
				<div class="col-md-4 text-center d-flex ftco-animate">
					<a  class="services-1 shadow">
						<span class="icon">
							<i class="flaticon-flasks"></i>
						</span>
						<div class="desc">
							<h3 class="mb-5">Phtography</h3>
							
						</div>
					</a>
				</div>
				<div class="col-md-4 text-center d-flex ftco-animate">
					<a  class="services-1 shadow">
						<span class="icon">
							<i class="flaticon-ideas"></i>
						</span>
						<div class="desc">
							<h3 class="mb-5">Web Developer</h3>
							
						</div>
					</a>
				</div>

				<div class="col-md-4 text-center d-flex ftco-animate">
					<a  class="services-1 shadow">
						<span class="icon">
							<i class="flaticon-innovation"></i>
						</span>
						<div class="desc">
							<h3 class="mb-5">Software Developing</h3>
							
						</div>
					</a>
				</div>
				<div class="col-md-4 text-center d-flex ftco-animate">
					<a  class="services-1 shadow">
						<span class="icon">
							<i class="flaticon-ux-design"></i>
						</span>
						<div class="desc">
							<h3 class="mb-5">Branding</h3>
							
						</div>
					</a>
				</div>
				<div class="col-md-4 text-center d-flex ftco-animate">
					<a  class="services-1 shadow">
						<span class="icon">
							<i class="flaticon-idea"></i>
						</span>
						<div class="desc">
							<h3 class="mb-5">Product Strategy</h3>
							
						</div>
					</a>
				</div>
			</div>
		</div>
	</section>


	<section class="ftco-section ftco-project" id="projects-section">
		<div class="container-fluid px-md-0">
			<div class="row no-gutters justify-content-center pb-5">
				<div class="col-md-12 heading-section text-center ftco-animate">
					<h1 class="big big-2">Projects</h1>
					<h2 class="mb-4">My Projects</h2>
					<p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia</p>
				</div>
			</div>
			<div class="row no-gutters">
				<div class="col-md-4">
					<div class="project img ftco-animate d-flex justify-content-center align-items-center"
						style="background-image: url(images/pr1.jpg);">
						<div class="overlay"></div>
						<div class="text text-center p-4">
							<h3><a href="https://github.com/Diptanu12/Watch_Ecommerce_Website" target="_blank">Smart Watch E-Commerce Website</a></h3>
							<span>Web Application Design</span>
						</div>
					</div>
				</div>
				<div class="col-md-4">
					<div class="project img ftco-animate d-flex justify-content-center align-items-center"
						style="background-image: url(images/pr3.jpg);">
						<div class="overlay"></div>
						<div class="text text-center p-4">
							<h3><a href="https://gemsrudra.com/" target="_blank">Gemstone E-Commerce Website</a></h3>
							<span>Web Application Design</span>
						</div>
					</div>
				</div>

				<div class="col-md-4">
					<div class="project img ftco-animate d-flex justify-content-center align-items-center"
						style="background-image: url(images/pr10.jpg);">
						<div class="overlay"></div>
						<div class="text text-center p-4">
							<h3><a >BAPCL Agri App</a></h3>
							<span>Android Application</span>
						</div>
					</div>
				</div>
				<div class="col-md-4">
					<div class="project img ftco-animate d-flex justify-content-center align-items-center"
						style="background-image: url(images/pr4.jpg);">
						<div class="overlay"></div>
						<div class="text text-center p-4">
							<h3><a href="#">Hembro CRM</a></h3>
							<span>Web Application Design</span>
						</div>
					</div>
				</div>
				<div class="col-md-4">
					<div class="project img ftco-animate d-flex justify-content-center align-items-center"
						style="background-image: url(images/pr5.jpg);">
						<div class="overlay"></div>
						<div class="text text-center p-4">
							<h3><a href="https://www.theagartalainternationalschool.in/" target="_blank">The Agartala Internation School</a></h3>
							<span>Web Design</span>
						</div>
					</div>
				</div>
				<div class="col-md-4">
					<div class="project img ftco-animate d-flex justify-content-center align-items-center"
						style="background-image: url(images/pr6.jpg);">
						<div class="overlay"></div>
						<div class="text text-center p-4">
							<h3><a href="https://donboscoschoolherma.in/" target="_blank">Don Bosco School Herma</a></h3>
							<span>Web Design</span>
						</div>
					</div>
				</div>
				<div class="col-md-4">
					<div class="project img ftco-animate d-flex justify-content-center align-items-center"
						style="background-image: url(images/pr11.jpg);">
						<div class="overlay"></div>
						<div class="text text-center p-4">
							<h3><a href="https://www.holycrossschoolkathalcherra.in/demo_web/" target="_blank">Holy Cross School Kathalcherra</a></h3>
							<span>Web Design</span>
						</div>
					</div>
				</div>
				<div class="col-md-4">
					<div class="project img ftco-animate d-flex justify-content-center align-items-center"
						style="background-image: url(images/pr8.jpg);">
						<div class="overlay"></div>
						<div class="text text-center p-4">
							<h3><a href="https://www.holycrossschoolkumarghat.in/demo_web/" target="_blank">Holy Cross School Kumarghat</a></h3>
							<span>Web Design</span>
						</div>
					</div>
				</div>
				<div class="col-md-4">
					<div class="project img ftco-animate d-flex justify-content-center align-items-center"
						style="background-image: url(images/pr9.jpg);">
						<div class="overlay"></div>
						<div class="text text-center p-4">
							<h3><a href="https://hembrostore.in/" target="_blank">Add School Web App</a></h3>
							<span>Web App Design</span>
						</div>
					</div>
				</div>
				<div class="col-md-4">
					<div class="project img ftco-animate d-flex justify-content-center align-items-center"
						style="background-image: url(images/ang1.jpg);">
						<div class="overlay"></div>
						<div class="text text-center p-4">
							<h3><a >Book Shop Practice Project</a></h3>
							<span>Web Design</span>
						</div>
					</div>
				</div>
				<div class="col-md-4">
					<div class="project img ftco-animate d-flex justify-content-center align-items-center"
						style="background-image: url(images/dbp.jpg);">
						<div class="overlay"></div>
						<div class="text text-center p-4">
							<h3><a href="https://diptanusphotographyblogs.netlify.app/" target="_blank">Photography Website</a></h3>
							<span>Web  Design</span>
						</div>
					</div>
				</div>
				<div class="col-md-4">
					<div class="project img ftco-animate d-flex justify-content-center align-items-center"
						style="background-image: url(images/pr12.png);">
						<div class="overlay"></div>
						<div class="text text-center p-4">
							<h3><a >Don Bosco School Nabasadar</a></h3>
							<span>Web Design</span>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section class="ftco-section ftco-no-pt ftco-no-pb ftco-counter img" id="section-counter">
		<div class="container-fluid px-md-5">
			<div class="row d-md-flex align-items-center">
				<div class="col-md d-flex justify-content-center counter-wrap ftco-animate">
					<div class="block-18 shadow">
						<div class="text">
							<a href="https://github.com/Diptanu12" target="_blank"><img src="./images/github.png" alt="" width="50%"></a>
							
							<span>GitHub</span>
						</div>
					</div>
				</div>
				<div class="col-md d-flex justify-content-center counter-wrap ftco-animate">
					<div class="block-18 shadow">
						<div class="text">
							<a href="https://www.linkedin.com/in/diptanubaidya/" target="_blank"><img src="./images/linkedin.png" alt="" width="50%"></a>
							<span>LinkedIn</span>
						</div>
					</div>
				</div>
				<div class="col-md d-flex justify-content-center counter-wrap ftco-animate">
					<div class="block-18 shadow">
						<div class="text">
							<a href="https://leetcode.com/u/diptanubaidya4/" target="_blank"><img src="./images/leetcode.png" alt="" width="50%"></a>
							<span>LeetCode</span>
						</div>
					</div>
				</div>
				<div class="col-md d-flex justify-content-center counter-wrap ftco-animate">
					<div class="block-18 shadow">
						<div class="text">
							<a href="https://x.com/diptanubaidya13" target="_blank"><img src="./images/twitter.png" alt="" width="50%"></a>
							<span>Twitter</span>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>


	<!-- <section class="ftco-section" id="blog-section">
		<div class="container">
			<div class="row justify-content-center mb-5 pb-5">
				<div class="col-md-7 heading-section text-center ftco-animate">
					<h1 class="big big-2">Blog</h1>
					<h2 class="mb-4">Our Blog</h2>
					<p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia</p>
				</div>
			</div>
			<div class="row d-flex">
				<div class="col-md-4 d-flex ftco-animate">
					<div class="blog-entry justify-content-end">
						<a href="single.html" class="block-20" style="background-image: url('images/image_1.jpg');">
						</a>
						<div class="text mt-3 float-right d-block">
							<h3 class="heading"><a href="single.html">Why Lead Generation is Key for Business Growth</a>
							</h3>
							<div class="d-flex align-items-center mb-3 meta">
								<p class="mb-0">
									<span class="mr-2">Sept. 12, 2019</span>
									<a href="#" class="mr-2">Admin</a>
									<a href="#" class="meta-chat"><span class="icon-chat"></span> 3</a>
								</p>
							</div>
							<p>A small river named Duden flows by their place and supplies it with the necessary
								regelialia.</p>
						</div>
					</div>
				</div>
				<div class="col-md-4 d-flex ftco-animate">
					<div class="blog-entry justify-content-end">
						<a href="single.html" class="block-20" style="background-image: url('images/image_2.jpg');">
						</a>
						<div class="text mt-3 float-right d-block">
							<h3 class="heading"><a href="single.html">Why Lead Generation is Key for Business Growth</a>
							</h3>
							<div class="d-flex align-items-center mb-3 meta">
								<p class="mb-0">
									<span class="mr-2">Sept. 12, 2019</span>
									<a href="#" class="mr-2">Admin</a>
									<a href="#" class="meta-chat"><span class="icon-chat"></span> 3</a>
								</p>
							</div>
							<p>A small river named Duden flows by their place and supplies it with the necessary
								regelialia.</p>
						</div>
					</div>
				</div>
				<div class="col-md-4 d-flex ftco-animate">
					<div class="blog-entry">
						<a href="single.html" class="block-20" style="background-image: url('images/image_3.jpg');">
						</a>
						<div class="text mt-3 float-right d-block">
							<h3 class="heading"><a href="single.html">Why Lead Generation is Key for Business Growth</a>
							</h3>
							<div class="d-flex align-items-center mb-3 meta">
								<p class="mb-0">
									<span class="mr-2">Sept. 12, 2019</span>
									<a href="#" class="mr-2">Admin</a>
									<a href="#" class="meta-chat"><span class="icon-chat"></span> 3</a>
								</p>
							</div>
							<p>A small river named Duden flows by their place and supplies it with the necessary
								regelialia.</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section> -->

	<section class="ftco-section ftco-hireme img" style="margin-top:40px;background-image: url(images/bg_1.jpg)">
		<div class="overlay"></div>
		<div class="container">
			<div class="row justify-content-center">
				<div class="col-md-7 ftco-animate text-center">
					<h2>I'm <span>Available</span> for freelancing</h2>
					<p>A small river named Duden flows by their place and supplies it with the necessary regelialia.</p>
					<p class="mb-0"><a href="#contact-section" class="btn btn-primary py-3 px-5">Hire me</a></p>
				</div>
			</div>
		</div>
	</section>

	<section class="ftco-section contact-section ftco-no-pb" id="contact-section">
		<div class="container">
			<div class="row justify-content-center mb-5 pb-3">
				<div class="col-md-7 heading-section text-center ftco-animate">
					<h1 class="big big-2">Contact</h1>
					<h2 class="mb-4">Contact Me</h2>
					<p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia</p>
				</div>
			</div>

			<div class="row d-flex contact-info mb-5">
				<div class="col-md-6 col-lg-3 d-flex ftco-animate">
					<div class="align-self-stretch box text-center p-4 shadow">
						<div class="icon d-flex align-items-center justify-content-center">
							<span class="icon-map-signs"></span>
						</div>
						<div>
							<h3 class="mb-4">Address</h3>
							<p>Agartala, Tripura, India, 799014</p>
						</div>
					</div>
				</div>
				<div class="col-md-6 col-lg-3 d-flex ftco-animate">
					<div class="align-self-stretch box text-center p-4 shadow">
						<div class="icon d-flex align-items-center justify-content-center">
							<span class="icon-phone2"></span>
						</div>
						<div>
							<h3 class="mb-4">Contact Number</h3>
							<p><a href="tel://+919366609069">+91-9366609069</a></p>
						</div>
					</div>
				</div>
				<div class="col-md-6 col-lg-3 d-flex ftco-animate">
					<div class="align-self-stretch box text-center p-4 shadow">
						<div class="icon d-flex align-items-center justify-content-center">
							<span class="icon-paper-plane"></span>
						</div>
						<div>
							<h3 class="mb-4">Email Address</h3>
							<p><a href="mailto:diptanubaidya4@gmail.com">diptanubaidya4@gmail.com</a></p>
						</div>
					</div>
				</div>
				<div class="col-md-6 col-lg-3 d-flex ftco-animate">
					<div class="align-self-stretch box text-center p-4 shadow">
						<div class="icon d-flex align-items-center justify-content-center">
							<span class="icon-globe"></span>
						</div>
						<div>
							<h3 class="mb-4">Website</h3>
							<p><a href="#">yoursite.com</a></p>
						</div>
					</div>
				</div>
			</div>

			<div class="row no-gutters block-9">
				<div class="col-md-6 order-md-last d-flex">
					<form action="#" class="bg-light p-4 p-md-5 contact-form">
						<div class="form-group">
							<input type="text" class="form-control" placeholder="Your Name">
						</div>
						<div class="form-group">
							<input type="text" class="form-control" placeholder="Your Email">
						</div>
						<div class="form-group">
							<input type="text" class="form-control" placeholder="Subject">
						</div>
						<div class="form-group">
							<textarea name="" id="" cols="30" rows="7" class="form-control"
								placeholder="Message"></textarea>
						</div>
						<div class="form-group">
							<input type="submit" value="Send Message" class="btn btn-primary py-3 px-5">
						</div>
					</form>

				</div>

				<div class="col-md-6 d-flex">
					<div class="img" style="background-image: url(images/my.jpg);"></div>
				</div>
			</div>
		</div>
	</section>


	<footer class="ftco-footer ftco-section">
		<div class="container">
			<div class="row mb-5">
				<div class="col-md">
					<div class="ftco-footer-widget mb-6">
						<h2 class="ftco-heading-2">About</h2>
						<p>With a strong foundation in software development and a year of full-stack development experience, I'm eager to apply my technical skills and creative problem-solving abilities to build innovative web applications..</p>
						<ul class="ftco-footer-social list-unstyled float-md-left float-lft mt-5">
							<li class="ftco-animate"><a href="https://x.com/diptanubaidya13" target="_blank"><span class="icon-twitter"></span></a></li>
							<li class="ftco-animate"><a href="https://www.linkedin.com/in/diptanubaidya/" target="_blank"><span class="icon-linkedin"></span></a></li>
							<li class="ftco-animate"><a href="https://www.instagram.com/diptanub__/" target="_blank"><span class="icon-instagram"></span></a></li>
							<li class="ftco-animate"><a href="https://github.com/Diptanu12" target="_blank"><span class="icon-github"></span></a></li>
						</ul>
					</div>
				</div>
				<div class="col-md">
					<div class="ftco-footer-widget mb-4 ml-md-4">
						<h2 class="ftco-heading-2">Links</h2>
						<ul class="list-unstyled">
							<li><a href="#home-section"><span class="icon-long-arrow-right mr-2"></span>Home</a></li>
							<li><a href="#about-section"><span class="icon-long-arrow-right mr-2"></span>About</a></li>
							<li><a href="#services-section"><span class="icon-long-arrow-right mr-2"></span>Services</a></li>
							
						</ul>
					</div>
				</div>
				<div class="col-md">
					<div class="ftco-footer-widget mb-4">
						<h2 class="ftco-heading-2">Services</h2>
						<ul class="list-unstyled">
							<li><a href="#projects-section"><span class="icon-long-arrow-right mr-2"></span>Projects</a></li>
							<li><a href="#contact-section"><span class="icon-long-arrow-right mr-2"></span>Contact</a></li>
							<li><a href="#resume-section"><span class="icon-long-arrow-right mr-2"></span>Resume</a></li>
						</ul>
					</div>
				</div>
				<div class="col-md">
					<div class="ftco-footer-widget mb-4">
						<h2 class="ftco-heading-2">Have a Questions?</h2>
						<div class="block-23 mb-3">
							<ul>
								<li><span class="icon icon-map-marker"></span><span class="text">Agartala, Tripura, India, 799141</span></li>
								<li><a ><span class="icon icon-phone"></span><span class="text">+91-9366609069</span></a></li>
								<li><a ><span class="icon icon-envelope"></span><span
											class="text">&nbsp;&nbsp;&nbsp;&nbspdiptanubaidya4@gmail.com</span></a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-md-12 text-center">

					<p><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
						Copyright &copy;
						<script>document.write(new Date().getFullYear());</script> All rights reserved | This template
						is made by <i class="icon-edit color-danger" aria-hidden="true"></i> by <a
							href="https://www.linkedin.com/in/diptanubaidya/" target="_blank">Diptanu Baidya</a>
						<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
					</p>
				</div>
			</div>
		</div>
	</footer>



	<!-- loader -->
	<div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px">
			<circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee" />
			<circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10"
				stroke="#F96D00" />
		</svg></div>


	<script src="js/jquery.min.js"></script>
	<script src="js/jquery-migrate-3.0.1.min.js"></script>
	<script src="js/popper.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/jquery.easing.1.3.js"></script>
	<script src="js/jquery.waypoints.min.js"></script>
	<script src="js/jquery.stellar.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/jquery.magnific-popup.min.js"></script>
	<script src="js/aos.js"></script>
	<script src="js/jquery.animateNumber.min.js"></script>
	<script src="js/scrollax.min.js"></script>

	<script src="js/main.js"></script>

</body>

</html>